[tox]
envlist = py{38,39,310,311,312}
skipsdist = True
passenv =
    FORCE_COLOR

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install --upgrade --editable .
    pytest --cov --cov-append {env:PYTEST_CI_ARGS:} {tty:--color=yes} {posargs:tests}
